@import 'global';

.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;
  grid-template-areas: 
    'cabecalho cabecalho'
    'esquerda direita'
  ;
}

header {
  grid-area: cabecalho;
}

#bg {
  grid-area: esquerda;
  background: url('/assets/home-bg-img.svg') no-repeat top/contain;
  background-position-x: -10rem;
}

main {
  grid-area: direita;
  display: flex;
  align-items: center;
  margin-top: -12rem;

  .container {
    width: min(36.3rem, 100%);
  }

  h2 {
    font-family: 'Poppins', sans-serif;  
    color: @--black;
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
  }

  input {
    border: .2rem solid @--grey-blue;
    padding: 0 1.6rem;   
    outline: none; 
  }

  input, button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
  }

  .separator  {
    display: flex;
    align-items: center;
    margin: 4rem 0;

    div:nth-child(1), div:nth-child(3) {
      width: 100%;
      height: 1px;
      background-color: @--grey-blue;
    }

    div:nth-child(2) {
      color: @--grey-blue;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      padding: 0 1.35rem;
      line-height: 0;
    }
  }
}

.ball {
  background-color: @--blue;
  opacity: 0.1;
  position: fixed;
  /*clip-path: circle();*/  
}

.top {
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  width: 63.3rem;
  height: 63.3rem;
  right: -35rem;
  top: -16rem;    
}

.bottom {
  bottom: -15rem;
  right: 7.6rem;
  width: 41.2rem;
  height: 31.2rem;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  
}
