@import 'global';

.content {
  max-width: min(112rem, 90%);
}

#room {
  header {
    width: 100%;
    display: flex;
    align-items: center;  
    justify-content: space-between;

    .buttons {
      display: flex;

      .button:nth-child(1) {
        margin-right: .8rem;
        padding: 1.3rem 1.6rem;

        img {
          margin-left: 1.11rem;
          width: 2rem;
          height: 2rem;          
        }
      }

      .button:nth-child(2) {        
        padding: 1.3rem 3.2rem;

        img {
          width: 2rem;
          height: 2rem;          
        }
      }
    }
  }

  #question-form {
    h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 2.8rem;
      color: @--black;
      margin-bottom: 2.4rem;
      line-height: 4.2rem;
    }

    form {
      border: .2rem solid @--grey-blue;
      padding: 1.6rem;
      border-radius: 0 .8rem .8rem .8rem;
      margin-bottom: 1.6rem;

      textarea {
        resize: none;
        width: 100%;
        outline: none;
        background: transparent;
        
        &::placeholder {
          color: @--grey-blue;
        }
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > div {
          font-family: 'Poppins', sans-serif;
          color: @--icons-details;
          font-weight: 400;
          font-size: 1.4rem;

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            margin-right: 0.9rem;
          }
        }

        button {
          height: auto;
          padding: .8rem 2.4rem;
          line-height: 2.4rem;
        }
      }
    }
  }

  .question-wrapper {
    background-color: @--light-blue;
    margin-bottom: .8rem;
    border-radius: 0 .8rem .8rem .8rem;
    padding: 2.4rem;
   
    .question-content {
      display: flex;
      align-items: flex-start;

      p {
        margin-left: 1.6rem;
        word-break: break-word;
        display: flex;
        align-items: center;
        min-height: 5.5rem;
      }

      .user {
        background-color: @--blue;
        clip-path: circle();
        padding: 1.4rem;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      a {
        display: flex;
        align-items: center;
        
        & + a {
          margin-left: 2.4rem;
        }

        img {
          margin-right: .8rem;
        }
      }
    }

    &.read {
      background-color: @--grey-medium;

      .user {
        background-color: @--grey-blue;
      }
    }
  }
}

.no-questions {
  text-align: center;
  margin-top: 5.2rem;

  img {
    max-width: 100%;
    margin-bottom: 1.2rem;
  }

  p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: @--black;
    
    & + p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 2rem;
      margin-top: 1.3rem;
      color: @--grey;
    }
  }
}
