@import 'global';

.modal-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(4, 9, 11, .8);
  display: flex;
  
  .modal {
    width: min(59rem, 90%);
    background-color: @--white;
    margin: auto;
    border-radius: .8rem;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 6.4rem;

    h2 {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 1.2rem;
      color: @--black;
    }

    p {
      margin-bottom: 2.4rem;
      color: @--grey;
    }

    input {
      margin-bottom: 4rem;
      border-radius: 8px;
      padding: 1.3rem 1.6rem;
      border: .2rem solid @--blue;
      outline: none;
      width: min(70%, 30.2rem);

    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;

      & > .button {
        margin-right: .8rem;
      }
      
      & > button, & > .button {
        padding: 1.3rem 3.2rem;      
      }
    }
  }
}