@import 'global';

.content {
  max-width: 90%;
}

#room {
  header {
    width: 100%;
    display: flex;
    align-items: center;  
    justify-content: space-between;

    .buttons {
      display: flex;

      .button:nth-child(1) {
        margin-right: .8rem;
        padding: 1.3rem 1.6rem;

        img {
          margin-left: 1.11rem;
          width: 2rem;
          height: 2rem;          
        }
      }

      .button:nth-child(2) {        
        padding: 1.3rem 3.2rem;

        img {
          width: 2rem;
          height: 2rem;          
        }
      }
    }
  }
}